# .env file
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
MONGO_URI = mongodb+srv://220101130056:PRFlWqCstEM3drWc@cluster0.d030bhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379/0